export const DASHBOARD_FETCH_UNPROCESSED_BOTS = 'DASHBOARD_FETCH_UNPROCESSED_BOTS'
export const DASHBOARD_SET_UNPROCESSED_BOTS = 'DASHBOARD_SET_UNPROCESSED_BOTS'
export const DASHBOARD_SET_UNPROCESSED_SELECTED_BOTS = 'DASHBOARD_SET_UNPROCESSED_SELECTED_BOTS'

export const DASHBOARD_FETCH_QA_PASSED_BOTS = 'DASHBOARD_FETCH_QA_PASSED_BOTS'
export const DASHBOARD_SET_QA_PASSED_BOTS = 'DASHBOARD_SET_QA_PASSED_BOTS'
export const DASHBOARD_SET_QA_PASSED_SELECTED_BOTS = 'DASHBOARD_SET_QA_PASSED_SELECTED_BOTS'

export const DASHBOARD_FETCH_FACTORY_SECOND_FACTORY_BOTS = 'DASHBOARD_FETCH_FACTORY_SECOND_FACTORY_BOTS'
export const DASHBOARD_SET_FACTORY_SECOND_FACTORY_BOTS = 'DASHBOARD_SET_FACTORY_SECOND_FACTORY_BOTS'
export const DASHBOARD_SET_FACTORY_SECOND_SELECTED_BOTS = 'DASHBOARD_SET_FACTORY_SECOND_SELECTED_BOTS'

export const DASHBOARD_FETCH_SHIPPED_BOTS = 'DASHBOARD_FETCH_SHIPPED_BOTS'
export const DASHBOARD_SET_SHIPPED_BOTS = 'DASHBOARD_SET_SHIPPED_BOTS'
export const DASHBOARD_SET_SHIPPED_SELECTED_BOTS = 'DASHBOARD_SET_SHIPPED_SELECTED_BOTS'

export const DASHBOARD_ACTIVE_TAB = 'DASHBOARD_ACTIVE_TAB'
export const DASHBOARD_UPDATE_PROPS = 'DASHBOARD_UPDATE_PROPS'